<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pez.audio_player_application.MainActivity">

    <include layout="@layout/content_main"/>

    <!--TODO: mettre l'AppBarLayout en bas de l'écran
    TODO: aligner les boutons sur une ligne-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:background="#7d5e50">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#cfab82"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_songPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:srcCompat="@android:drawable/ic_media_play"
            app:backgroundTint="@color/Red_dark" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_songPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:srcCompat="@android:drawable/ic_media_pause"
            app:backgroundTint="@color/Red_dark" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_songPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:srcCompat="@android:drawable/ic_media_previous"
            app:backgroundTint="@color/Red_dark" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_songNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:srcCompat="@android:drawable/ic_media_next"
            app:backgroundTint="@color/Red_dark" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
