<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_SongsListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="@dimen/appbar_margin_bottom"
    android:background="@color/Red_dark"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pez.audio_player_application.ui.fragments.MainActivityFragmentSongs">

    <ListView
        android:id="@+id/songsListLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
